# This file contains articles that we encourage you to cite
# in published work.
# Each entry corresponds to a feature that has
# been enabled via FDF-flags and which is described in
# a paper or other reference, as indicated.

# Primary SIESTA paper
@article{Soler2002,
  author = {{J. M. Soler and E. Artacho and J. D. Gale and A. Garcia and J. Junquera and P. Ordejon and D. Sanchez-Portal}},
  title = {{The SIESTA method for ab initio order-N materials simulations}},
  journal = {{Journal of Physics: Condensed Matter}},
  year = {2002},
  volume = {14},
  issue = {11},
  page = {2745},
  doi = {10.1088/0953-8984/14/11/302},
}

# ELSI library interface
@article{Yu2018,
  author = {{Victor Yu et al}},
  title = {{ELSI: A unified software interface for Kohn–Sham electronic structure solvers}},
  journal = {{Computer Physics Communications}},
  year = {2018},
  volume = {222},
  issue = {267},
  doi = {10.1016/j.cpc.2017.09.007},
}

# ELPA parallel eigenvalue solutions
@article{Auckenthaler2011,
  author = {{T. Auckenthaler and V. Blum and H.-J. Bungartz and T. Huckle and R. Johanni and L. Krämer and B. Lang and H. Lederer and P. R. Willems}},
  title = {{Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations}},
  journal = {{Parallel Computing}},
  year = {2011},
  volume = {37},
  page = {783},
  doi = {10.1016/j.parco.2011.05.002},
}

# ELPA library
@article{Marek2014,
  author = {{Andreas Marek and Volker Blum and Rainer Johanni and Ville Havu and Bruno Lang and Thomas Auckenthaler and Alexander Heinecke and Hans-Joachim Bungartz and Hermann Lederer}},
  title = {{The ELPA library: scalable parallel eigenvalue solutions for electronic structure theory and computational science}},
  journal = {{Journal of Physics: Condensed Matter}},
  year = {2014},
  volume = {26},
  page = {213201},
  doi = {10.1088/0953-8984/26/21/213201},
}

# ELPA initial GPU optimization
@inproceedings{Kus2017,
  author = {{Pavel Kus and Andreas Marek and Hermann Lederer}},
  title = {{GPU Optimization of Large-Scale Eigenvalue Solver}},
  journal = {{Numerical Mathematics and Advanced Applications ENUMATH 2017}},
  year = {2017},
  volume = {126},
  doi = {10.1007/978-3-319-96415-7},
}

# ELPA GPU acceleration
@article{Yu2021,
  author = {{Victor When-zhe Yu and Jonathan Moussa and Pavel Kus and Andreas Marek and Peter Messmer and Mina Yoon and Hermann Lederer and Volker Blum}},
  title = {{GPU-acceleration of the ELPA2 distributed eigensolver for dense symmetric and hermitian eigenpromlems}},
  journal = {{Computer Physics Communications}},
  year = {2021},
  volume = {262},
  page = {107808},
  doi = {10.1016/j.cpc.2020.107808},
}

